{
  "name": "javrater-server",
  "version": "0.0.1",
  "description": "The server for the JAV Rater Webapp",
  "main": "index.js",
  "author": "TreeAntSan@gmail.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon -w ./ --exec 'babel-node --presets babel-preset-env -- ./src/bin/www.js'",
//    "debug": "babel-node --inspect-brk --presets babel-preset-env -- ./src/bin/www.js",
//    "debugdemon": "nodemon -w ./ --exec 'babel-node --inspect-brk --presets babel-preset-env -- ./src/bin/www.js'",
    "build": "rimraf ./build && babel ./src -d build --presets babel-preset-env",
    "serve": "node ./build/bin/www.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "deline": "^1.0.4",
    "express": "~4.16.0",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.17.2"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "nodemonConfig": {
    "ext": "js,html"
  }
}
